services:
    - name: my-app
      env:
          - key: NODE_ENV
            value: production
      buildCommand: npm install && build ../output/vue --directory
      startCommand: cd ../output/vue/bundle/programs/server && npm install --production && node main.js
      routes:
          - path: /
            memory: 512MiB
